{
  "name": "social-login2",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkdaudwn11/social-login2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkdaudwn11/social-login2/issues"
  },
  "homepage": "https://github.com/wkdaudwn11/social-login2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "morgan": "^1.9.1"
  }
}
